MONGO_URL=mongodb+srv://one:one@cluster0.taoawwq.mongodb.net/
TOKEN_SECRET=123secretcode
DOMAIN=http://localhost:3000
MAILER_USER="devheinji@gmail.com"
MAILER_PASS="gzio wmmt uwbg ylii"
<<<<<<< HEAD

=======
>>>>>>> 0c1ea7587504a4e79de91f6926cf5746ae1ea48c
