MONGO_URL=mongodb://one:one@ac-xgmtltn-shard-00-00.taoawwq.mongodb.net:27017,ac-xgmtltn-shard-00-01.taoawwq.mongodb.net:27017,ac-xgmtltn-shard-00-02.taoawwq.mongodb.net:27017/?ssl=true&replicaSet=atlas-4gka6j-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=123secretcode 
DOMAIN=https://localhost:3000
MAILER_USER="devheinji@gmail.com"
MAILER_PASS="gzio wmmt uwbg ylii"
